@import "mixins"

.entry
  margin-bottom: 40px

.entry-title, .entry-meta
  margin: 0 0 10px
  line-height: 1

.entry-meta
  padding: 0
  list-style: none

  li
    display: inline-block
    margin-right: 8px

  i
    margin-right: 3px

.entry-body
  p
    font-size: 1.15em
    margin-bottom: 20px