@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: italic
  font-weight: 100
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/12mE4jfMSBTmg-81EiS-YRsxEYwM7FgeyaSgU71cLG0.woff) format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: local('Roboto Italic'), local('Roboto-Italic'), url(http://fontscontent.useso.com/static/fonts/roboto/v11/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff')
