.markdown-body
  h1, h2, h3, h4, p
    margin-top: 8px
    margin-bottom: 0

  h1
    font-size: 1.4em
    code
      font-size: 1.3em

  h2
    font-size: 1.3em
    code
      font-size: 1.2em

  h3
    font-size: 1.1em
    code
      font-size: 1em

  h4, h5, h6
    font-size: 1em
    code
      font-size: 0.9em

.highlight
  margin: 10px 0 0
  overflow: auto
  border: 1px dashed #ccc
  border-radius: 3px
  font-family: Consolas, 'Liberation Mono', Courier, monospace
  font-size: 1em
  color: #666
  background: #fdfdfd

  pre
    margin: 0px
    padding: 6px 10px !important
    display: block
    word-break: break-all
    white-space: pre-wrap

blockquote 
  margin: 10px 0
  padding: 1px 20px
  border-left: 4px solid #ddd
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: #555
  background-color: rgba(102, 128, 153, .05)

  p
    margin: 5px 0 !important

// github.css
.hll
  background-color: #ffffcc
.c
  color: #999988
  font-style: italic
.err
  color: #a61717
  background-color: #e3d2d2
.k
  color: #000000
  font-weight: bold
.o
  color: #000000
  font-weight: bold
.cm
  color: #999988
  font-style: italic
.cp
  color: #999999
  font-weight: bold
  font-style: italic
.c1
  color: #999988
  font-style: italic
.cs
  color: #999999
  font-weight: bold
  font-style: italic
.gd
  color: #000000
  background-color: #ffdddd
.ge
  color: #000000
  font-style: italic
.gr
  color: #aa0000
.gh
  color: #999999
.gi
  color: #000000
  background-color: #ddffdd
.go
  color: #888888
.gp
  color: #555555
.gs
  font-weight: bold
.gu
  color: #aaaaaa
.gt
  color: #aa0000
.kc
  color: #000000
  font-weight: bold
.kd
  color: #000000
  font-weight: bold
.kn
  color: #000000
  font-weight: bold
.kp
  color: #000000
  font-weight: bold
.kr
  color: #000000
  font-weight: bold
.kt
  color: #445588
  font-weight: bold
.m
  color: #009999
.s
  color: #d01040
.na
  color: #008080
.nb
  color: #0086B3
.nc
  color: #445588
  font-weight: bold
.no
  color: #008080
.nd
  color: #3c5d5d
  font-weight: bold
.ni
  color: #800080
.ne
  color: #990000
  font-weight: bold
.nf
  color: #990000
  font-weight: bold
.nl
  color: #990000
  font-weight: bold
.nn
  color: #555555
.nt
  color: #000080
.nv
  color: #008080
.ow
  color: #000000
  font-weight: bold
.w
  color: #bbbbbb
.mf
  color: #009999
.mh
  color: #009999
.mi
  color: #009999
.mo
  color: #009999
.sb
  color: #d01040
.sc
  color: #d01040
.sd
  color: #d01040
.s2
  color: #d01040
.se
  color: #d01040
.sh
  color: #d01040
.si
  color: #d01040
.sx
  color: #d01040
.sr
  color: #009926
.s1
  color: #d01040
.ss
  color: #990073
.bp
  color: #999999
.vc
  color: #008080
.vg
  color: #008080
.vi
  color: #008080
.il
  color: #009999
