@import 'mixins'

form#new_reply
  label
    display: block
    width: 60px
    float: left
    color: #999
    line-height: 2em
    
  .field
    margin-bottom: 10px

    input, textarea
      margin: 0
      padding: 0 10px
      border: 1px solid #ddd
      outline: none
      color: #666
      background: #fff
      border-radius: 3px

    input
      width: 220px
      line-height: 2em

    textarea
      padding: 10px
      width: 580px
      height: 180px
      resize: none

  .action input
    padding: 0 15px
    border: none
    border-radius: 1px
    line-height: 2.4em
    cursor: pointer
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3)
    color: #fff
    background: #454545